<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="line">
    <form class="fatur" name="fatur">
        <input class="value" type="text" name="choy">
        <span class="num clear" onclick="fatur.choy.value =''">C</span>
        <span class="num" onclick="fatur.choy.value = fatur.choy.value.slice(0, -1)">Del</span>
        <span class="num" onclick="fatur.choy.value +='/'">/</span>
        <span class="num" onclick="fatur.choy.value +='*'">*</span>
        <span class="num" onclick="fatur.choy.value +='7'">7</span>
        <span class="num" onclick="fatur.choy.value +='8'">8</span>
        <span class="num" onclick="fatur.choy.value +='9'">9</span>
        <span class="num" onclick="fatur.choy.value +='-'">-</span>
        <span class="num" onclick="fatur.choy.value +='4'">4</span>
        <span class="num" onclick="fatur.choy.value +='5'">5</span>
        <span class="num" onclick="fatur.choy.value +='6'">6</span>
        <span class="num" onclick="fatur.choy.value +='+'">+</span>
        <span class="num" onclick="fatur.choy.value +='1'">1</span>
        <span class="num" onclick="fatur.choy.value +='2'">2</span>
        <span class="num" onclick="fatur.choy.value +='3'">3</span>
        <span class="num" onclick="fatur.choy.value +='-'">+/-</span>
        <span class="num" onclick="fatur.choy.value +='0'">0</span>
        <span class="num" onclick="fatur.choy.value +='00'">00</span>
        <span class="num" onclick="fatur.choy.value +='.'">.</span>
        <span class="num equal" onclick="fatur.choy.value =eval(fatur.choy.value)">=</span>
    </form>
    </main>
</body>
</html>